{
  "name": "@dramaorg/laudantium-eum-labore",
  "version": "2.7.68",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.0",
    "@dramaorg/architecto-hic-odit": "^1.0.0",
    "@dramaorg/assumenda-vel-animi": "^1.0.0",
    "@dramaorg/cum-praesentium-quod": "^1.0.0",
    "@dramaorg/deserunt-fugiat-molestiae": "^1.0.0",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.0",
    "@dramaorg/eius-impedit-aperiam": "^1.0.0",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.0",
    "@dramaorg/esse-quod-beatae": "^1.0.0",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.0",
    "@dramaorg/fuga-vel-natus": "^1.0.0",
    "@dramaorg/harum-in-quibusdam": "^1.0.0",
    "@dramaorg/maxime-esse-consequatur": "^1.0.0",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.0",
    "@dramaorg/odit-est-nemo": "^1.0.0",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.0",
    "@dramaorg/psychic-couscous": "^1.1.5",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quidem-minima-et": "^1.0.0",
    "@dramaorg/repudiandae-placeat-id": "^1.0.0",
    "@dramaorg/shiny-waddle": "^1.1.4",
    "@dramaorg/solid-octo": "^1.1.2",
    "@dramaorg/vitae-quasi-ea": "^1.0.0",
    "@dramaorg/voluptate-exercitationem-qui": "^1.0.0",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.0",
    "@dramaorg/voluptates-tempore-esse": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "node",
    "look",
    "Int32Array",
    "Promise",
    "monorepo",
    "wait",
    "ES5",
    "kinesis",
    "jsx",
    "remove",
    "error-handling",
    "sameValueZero",
    "typed",
    "parents",
    "full-width",
    "ArrayBuffer",
    "awesomesauce",
    "events",
    "argument",
    "rangeerror",
    "throttle",
    "route53",
    "es-shims",
    "prune",
    "Array.prototype.flat",
    "ECMAScript 2021",
    "eslint",
    "logger",
    "app",
    "ReactiveExtensions",
    "es6",
    "term",
    "joi",
    "watchFile",
    "jsonpath",
    "tslib",
    "redux",
    "isConcatSpreadable",
    "Rx",
    "request",
    "setter",
    "eslintconfig",
    "coercible",
    "directory",
    "ECMAScript 2020",
    "rmdir",
    "deep-clone",
    "workflow",
    "es",
    "mkdirs",
    "assign",
    "iam",
    "option",
    "rds",
    "rfc4122",
    "minimal",
    "entries",
    "shared",
    "react-testing-library",
    "metadata",
    "Function.prototype.name",
    "spinners",
    "stateless",
    "has-own",
    "toStringTag",
    "WebSocket",
    "copy",
    "getintrinsic",
    "classnames",
    "patch",
    "unicode",
    "debugger",
    "es-shim API",
    "sigint",
    "typescript",
    "offset",
    "Set",
    "xhr",
    "iterate",
    "art",
    "immutable",
    "nodejs",
    "0",
    "cloudwatch",
    "colour",
    "data",
    "bundling",
    "eslintplugin",
    "symlinks",
    "parser",
    "slice",
    "sort",
    "api",
    "sorted",
    "linewrap",
    "postcss-plugin",
    "efficient",
    "hookform",
    "findLastIndex",
    "iteration",
    "higher-order",
    "connect",
    "hash",
    "busy",
    "es2017",
    "fsevents",
    "iterator",
    "toolkit",
    "search",
    "shell",
    "emoji",
    "lesscss",
    "value",
    "bound",
    "symbols",
    "vest",
    "ES2023",
    "fs",
    "chinese",
    "ansi",
    "aws",
    "stable",
    "storagegateway",
    "xterm",
    "callback",
    "dom-testing-library",
    "mkdir",
    "cloudtrail",
    "generics",
    "typedarrays",
    "array",
    "ES2019",
    "escape",
    "Uint8ClampedArray",
    "text",
    "folder",
    "Object.values",
    "phone",
    "util",
    "rm -rf",
    "shebang",
    "parse",
    "Uint16Array",
    "drop",
    "Int8Array",
    "equality",
    "prop",
    "weakmap",
    "characters",
    "trimLeft",
    "path",
    "ava",
    "jQuery",
    "Object.defineProperty",
    "jest",
    "prefix",
    "deep-copy",
    "picomatch",
    "from",
    "interrupts",
    "find-up",
    "256",
    "WeakSet",
    "extra",
    "which",
    "css less",
    "elasticache",
    "cloudformation",
    "descriptor",
    "inspect",
    "sigterm",
    "format",
    "jasmine",
    "superagent",
    "__proto__",
    "Array.prototype.filter",
    "YAML",
    "css",
    "bind",
    "bootstrap less",
    "fastify",
    "matchAll",
    "serialize",
    "has",
    "uninstall",
    "visual",
    "redux-toolkit",
    "real-time",
    "simpledb",
    "regular",
    "install",
    "streams2",
    "language",
    "walking",
    "uuid",
    "Uint8Array",
    "Array",
    "encryption",
    "toobject",
    "move",
    "styles",
    "rapid",
    "ebs",
    "fixed-width",
    "browser",
    "es2015",
    "values",
    "promise",
    "Object.getPrototypeOf",
    "handlers",
    "predictable",
    "irq",
    "concatMap",
    "swf",
    "consume",
    "readable",
    "Reflect.getPrototypeOf",
    "tap",
    "framework",
    "own",
    "symlink",
    "Object.keys",
    "scheme",
    "Object",
    "less mixins",
    "signals",
    "hooks",
    "fast-clone",
    "accessor",
    "full",
    "mixins",
    "parsing",
    "ECMAScript 6",
    "date",
    "every",
    "quote",
    "Object.is",
    "writable",
    "description",
    "authentication",
    "form-validation",
    "width",
    "waf",
    "contains",
    "require",
    "view",
    "ES2017",
    "Float64Array",
    "classes",
    "getter",
    "sns",
    "querystring",
    "trimStart",
    "redact",
    "form",
    "channel",
    "ES2020",
    "error",
    "buffer",
    "optimizer",
    "npm",
    "css-in-js",
    "less css",
    "url",
    "call-bound",
    "typesafe",
    "sham",
    "mime",
    "listeners",
    "call",
    "mocha",
    "lazy",
    "amazon",
    "ECMAScript 2023",
    "installer",
    "callbind",
    "buffers",
    "typed array",
    "args",
    "eventEmitter",
    "styleguide",
    "elm",
    "dataview",
    "sharedarraybuffer",
    "name",
    "String.prototype.trim",
    "japanese",
    "byte",
    "rm",
    "classname",
    "terminal",
    "replay",
    "ES2015",
    "ECMAScript 5",
    "throat",
    "negative",
    "Observable",
    "property",
    "function",
    "functional",
    "typeof",
    "cloudsearch",
    "middleware",
    "core-js",
    "package",
    "chrome",
    "bundler",
    "fetch",
    "a11y",
    "style",
    "TypeBox",
    "Microsoft",
    "dotenv",
    "whatwg",
    "route",
    "limited",
    "ie",
    "serializer",
    "fast",
    "reducer",
    "es8",
    "regular expression",
    "tester",
    "typedarray",
    "weakset",
    "lint",
    "configurable",
    "arraybuffer",
    "clone",
    "equal",
    "symbol",
    "styling",
    "regex",
    "datastructure",
    "telephone",
    "spinner",
    "[[Prototype]]",
    "accessibility",
    "packages",
    "ECMAScript 7",
    "core",
    "ascii",
    "String.prototype.matchAll",
    "ES6",
    "ECMAScript 2017",
    "type",
    "time",
    "Uint32Array",
    "gdpr",
    "private data",
    "modules",
    "proto",
    "shrinkwrap",
    "loading",
    "call-bind",
    "ponyfill",
    "Observables",
    "ajv",
    "circular",
    "tools",
    "react-hook-form",
    "variables in css",
    "warning",
    "stream",
    "helpers",
    "flatMap",
    "command",
    "color",
    "dataView",
    "shim",
    "invariant",
    "colors",
    "rate",
    "concurrency",
    "StyleSheet",
    "eslint-plugin",
    "guid",
    "logging",
    "keys",
    "flag",
    "delete",
    "process",
    "password",
    "hardlinks",
    "input",
    "east-asian-width",
    "windows",
    "spec",
    "ajax",
    "queue",
    "Underscore",
    "router",
    "typanion",
    "banner",
    "es-abstract",
    "some",
    "ES2016",
    "break",
    "bdd",
    "testing",
    "postcss",
    "ECMAScript 2019",
    "stringify",
    "HyBi",
    "persistent",
    "collection.es6",
    "URL",
    "file system",
    "json",
    "yup",
    "Symbol.toStringTag",
    "pyyaml",
    "hasOwnProperty",
    "Array.prototype.findLast",
    "query",
    "dom",
    "wordwrap",
    "_.extend",
    "slot",
    "@@toStringTag",
    "Array.prototype.flatten",
    "group",
    "output",
    "map",
    "ses",
    "make dir",
    "module",
    "diff",
    "code points",
    "setPrototypeOf",
    "RFC-6455",
    "extension",
    "character",
    "ratelimit",
    "ECMAScript 3",
    "dependency manager",
    "cloudfront",
    "trimRight",
    "object",
    "functions",
    "byteOffset",
    "censor",
    "structuredClone",
    "codes",
    "BigUint64Array",
    "log",
    "ES2021",
    "link",
    "assertion",
    "flat",
    "TypedArray",
    "arrays",
    "WeakMap",
    "bcrypt",
    "workspace:*",
    "beanstalk",
    "-0",
    "ECMAScript 2018",
    "BigInt64Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/laudantium-eum-labore.git"
  },
  "homepage": "https://github.com/dramaorg/laudantium-eum-labore/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/laudantium-eum-labore/issues"
  }
}
